<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="sty le.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        height : 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display : flex;
        margin-left : auto;
      }

      .nav-item{
        margin : 10px;
      }

      .title {
        text-align: center;
        font-size : 4rem;
        font-weight : bold;
        margin : 1rem;
      }

      .subtitle {
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        margin : 2rem;
      }

      .main{
        width: 800px;
        margin: 0 auto;
      }

      .washer-item{
        width:5rem;
        height : 2rem;
        text-align: center;
        font-size: 1rem;
        border: 1px solid darkblue;
        margin: 40px;
        border-radius: 4px;
        background-color: #007bbf;
        color: black;
        font-weight: bold;
      }

    
    </style>
  </head>
  <body>
    <div class = "nav">
      <div class = "nav-right-items">
        <div class="nav-item"> 1층</div>
        <div class="nav-item"> 12층</div>
      </div>
    </div>
    <div class = "main">
      <div class= "title">
      POSTECH RC 세탁소
      </div>
      <div class = "subtitle">
        이 페이지는 POSTECH의 기숙사 중 RC기숙사에 한해 세탁기 이용현황을 기록합니다. 1층(남자)과 12층(여자)에서, 어떤 세탁기가 이용중이고, 사용까지 시간이 몇 분 남았는지 기록하여 굳이 세탁이 끝났는지 확인하기 위해 여러번 방문하는 것을 방지해 줍니다.
      </div>
      <div class="washer">
          
          <button onclick="time()"> 
            No.1
          </button>

          <div class ="washer-item">
              No.2
          </div>
          <div class ="washer-item">
              No.3
          </div>
          <div class ="washer-item">
              No.4
          </div>
          <div class ="washer-item">
              No.5
          </div>
          <div class ="washer-item">
              No.6
          </div>
          <div class ="washer-item">
              No.7
          </div>
          <div class ="washer-item">
              No.8
          </div>
        </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
